# dotnet_webeditorapi

./: .gitignore  Makefile  README.md  WEBEditorAPI.slnx
WEBEditorAPI.Api/: .env.development.example  Program.cs  WEBEditorAPI.Api.csproj
WEBEditorAPI.Api/Controllers/Culinary/: CategoryController.cs  LevelController.cs  RatingController.cs  RecipeController.cs
WEBEditorAPI.Api/Controllers/System/: AuthController.cs  ProfileController.cs  UserController.cs
WEBEditorAPI.Api/Filters/: ApiExceptionFilter.cs
WEBEditorAPI.Api/Middlewares/: UserContextMiddleware.cs
WEBEditorAPI.Api/Models/: PaginationModel.cs
WEBEditorAPI.Api/Models/Culinary/Categories/: GetAllCategoriesFilterModel.cs
WEBEditorAPI.Api/Models/Culinary/Levels/: CreateLevelModel.cs  GetAllLevelsFilterModel.cs  UpdateLevelModel.cs
WEBEditorAPI.Api/Models/Culinary/Ratings/: GetAllRatingsFilterModel.cs  UpdateRatingModel.cs
WEBEditorAPI.Api/Models/Culinary/Recipes/: CreateRecipeModel.cs  GetAllRecipesFilterModel.cs  UpdateRecipeModel.cs
WEBEditorAPI.Api/Models/System/Users/: CreateUserModel.cs  GetAllUsersFilterModel.cs  UpdateUserModel.cs
WEBEditorAPI.Api/Properties/: launchSettings.json
WEBEditorAPI.Application/: WEBEditorAPI.Application.csproj
WEBEditorAPI.Application/DTOs/: PaginationRequest.cs  PaginationResult.cs  RequestContext.cs
WEBEditorAPI.Application/DTOs/Culinary/: CategoryDto.cs  LevelDto.cs  RatingDto.cs  RecipeDto.cs
WEBEditorAPI.Application/DTOs/JsonLd/: RecipeJsonLd.cs
WEBEditorAPI.Application/DTOs/System/: AuthRequest.cs  AuthResponse.cs  ErrorResponse.cs  RoleDto.cs  UserDto.cs  UserResponse.cs
WEBEditorAPI.Application/Exceptions/: ApiException.cs
WEBEditorAPI.Application/Interfaces/: IJsonLdProvider.cs  IMakeLogin.cs  IRefreshToken.cs  IStorageProvider.cs  IUseCase.cs
WEBEditorAPI.Application/Mapping/: CulinaryProfile.cs  SystemProfile.cs
WEBEditorAPI.Application/Models/: GetAllUserFilterModel.cs
WEBEditorAPI.Application/Models/System/: CreateUserModel.cs  DeleteUserModel.cs  GetAllUserFilterModel.cs  GetUserByIdModel.cs  GetUserByIdRequest.cs  UpdateUserModel.cs
WEBEditorAPI.Application/Requests/: ApplicationRequest.cs  RequestContext.cs
WEBEditorAPI.Application/Requests/JsonLd/: RecipeJsonLdRequest.cs
WEBEditorAPI.Application/Requests/UseCases/: DeleteRequest.cs  GetByIdRequest.cs
WEBEditorAPI.Application/Requests/UseCases/System/: AuthRequest.cs
WEBEditorAPI.Application/UseCases/Culinary/Categories/: GetAllCategoryUC.cs  GetCategoryByIdUC.cs
WEBEditorAPI.Application/UseCases/Culinary/Levels/: CreateLevelUC.cs  GetAllLevelUC.cs  GetLevelByIdUC.cs  UpdateLevelUC.cs
WEBEditorAPI.Application/UseCases/Culinary/Ratings/: GetAllRatingUC.cs  GetRatingByIdUC.cs  UpdateRatingUC.cs
WEBEditorAPI.Application/UseCases/Culinary/Recipes/: CreateRecipeUC.cs  GetAllRecipeUC.cs  GetRecipeByIdUC.cs  UpdateRecipeUC.cs
WEBEditorAPI.Application/UseCases/System/: CreateUserUC.cs  GetAllUsersUC.cs  GetUserByIdUC.cs  MakeLoginUC.cs  RefreshTokenUC.cs  UpdateUserUC.cs
WEBEditorAPI.Application/UseCases/System/Users/: CreateUserUC.cs  DeleteUserUC.cs  GetAllUsersUC.cs  GetUserByIdUC.cs  (+1 more)
WEBEditorAPI.Domain/: WEBEditorAPI.Domain.csproj
WEBEditorAPI.Domain/Commands/Culinary/: UpdateCategoryCommand.cs
WEBEditorAPI.Domain/DTOs/System/: TokenPayload.cs
WEBEditorAPI.Domain/Entities/: Entity.cs
WEBEditorAPI.Domain/Entities/Core/: Company.cs  Module.cs  Permission.cs  Role.cs  User.cs  UserCompany.cs  UserCompanyModuleRole.cs
WEBEditorAPI.Domain/Entities/Culinary/: Category.cs  Level.cs  Rating.cs  Recipe.cs
WEBEditorAPI.Domain/Entities/System/: Company.cs  Module.cs  Role.cs  User.cs
WEBEditorAPI.Domain/Enums/: Status.cs
WEBEditorAPI.Domain/Exceptions/: DomainException.cs
WEBEditorAPI.Domain/Interfaces/: IRepository.cs
WEBEditorAPI.Domain/Interfaces/Provider/: IPasswordProvider.cs  IStorageProvider.cs  ITokenProvider.cs
WEBEditorAPI.Domain/Interfaces/Repository/: IRepository.cs
WEBEditorAPI.Domain/Interfaces/System/: ICompanyRepository.cs
WEBEditorAPI.Domain/Security/System/: TokenPayload.cs
WEBEditorAPI.Domain/ValueObjects/: Email.cs  Password.cs  Slug.cs
WEBEditorAPI.Domain/ValueObjects/Culinary/: RecipeAttributes.cs  RecipeContent.cs  RecipeEngagement.cs  RecipeMedia.cs  RecipeSeo.cs  RecipeTiming.cs  RecipeYield.cs
WEBEditorAPI.Infrastructure/: DependencyInjection.cs  WEBEditorAPI.Infrastructure.csproj
WEBEditorAPI.Infrastructure/Configurations/: DatabaseConfig.cs
WEBEditorAPI.Infrastructure/DI/: CulinaryModuleDI.cs  DatabaseDI.cs  DependencyInjection.cs  ProviderDI.cs  SystemModuleDI.cs
WEBEditorAPI.Infrastructure/Migrations/: 20260425224025_CreateUser.Designer.cs  20260425224025_CreateUser.cs  20260426151909_CreateUserCompanyAndUserCompany.Designer.cs  20260426151909_CreateUserCompanyAndUserCompany.cs  20260426170151_CreateModulesAndCompanyModules.Designer.cs  20260426170151_CreateModulesAndCompanyModules.cs  20260426175521_CreatePermissions.Designer.cs  20260426175521_CreatePermissions.cs  20260426195901_CreatePermissionAndRolesAndRolePermissions.Designer.cs  20260426195901_CreatePermissionAndRolesAndRolePermissions.cs  20260426205019_CreateUserCompanyModuleRole.Designer.cs  20260426205019_CreateUserCompanyModuleRole.cs  PlatformDbContextModelSnapshot.cs
WEBEditorAPI.Infrastructure/Options/: ApiOptions.cs  DatabaseOptions.cs  JwtOptions.cs
WEBEditorAPI.Infrastructure/Persistence/: AppDbContext.cs  CulinaryDbContext.cs  PlatformDbContext.cs
WEBEditorAPI.Infrastructure/Persistence/Mappings/: EntityMapping.cs
WEBEditorAPI.Infrastructure/Persistence/Query/: OrderByHelper.cs
WEBEditorAPI.Infrastructure/Provider/: Argon2PasswordProvider.cs  DiskStorageProvider.cs  JwtProvider.cs  PBKDF2PasswordProvider.cs
WEBEditorAPI.Infrastructure/Provider/JsonLd/: RecipeJsonLdProvider.cs
WEBEditorAPI.Infrastructure/Repositories/Culinary/: CategoryRepository.cs  LevelRepository.cs  RatingRepository.cs  RecipeRepository.cs
WEBEditorAPI.Infrastructure/Repositories/System/: CompanyRepository.cs  ModuleRepository.cs  UserRepository.cs
(+42 files in other folders)
