<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands/" />
    <Folder Include="Commands/Culinary/" />
    <Folder Include="Entities/Culinary/" />
    <Folder Include="Enums/" />
    <Folder Include="Interfaces/Repository/Culinary/" />
  </ItemGroup>

</Project>
