<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\WEBEditorAPI.Domain\WEBEditorAPI.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs/Culinary/" />
    <Folder Include="Exceptions/" />
    <Folder Include="Mapping/" />
    <Folder Include="Requests/UseCases/Culinary/Categories/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
